# Bsch_zuoye

./: pom.xml
src/main/java/com/bestsch/zuoye/: ServletInitializer.java  ZuoyeApplication.java
src/main/java/com/bestsch/zuoye/config/: Config.java  DWebMvcConfig.java  MyWebAppConfigurer.java
src/main/java/com/bestsch/zuoye/controller/: BaseController.java
src/main/java/com/bestsch/zuoye/controller/api/: ExplainController.java  ModelTypeController.java  SysController.java  UserAnswerController.java  UserController.java  UserZuoyeController.java  ZuoyeController.java  ZuoyeModelController.java
src/main/java/com/bestsch/zuoye/controller/mobiapi/: MobUserZuoyeController.java  UserZuoyeController.java
src/main/java/com/bestsch/zuoye/dao/: BrowseRepository.java  DownloadRepository.java  ExplainRepository.java  ModelQestionRepository.java  ModelTypeRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserZuoyeRepository.java  ZuoyeModelRepository.java  ZuoyeObjectRepository.java  ZuoyeQestionRepository.java  ZuoyeRepository.java
src/main/java/com/bestsch/zuoye/entity/: FileMessage.java  Grade.java  Page.java  UserClass.java
src/main/java/com/bestsch/zuoye/enums/: BaseSysRole.java  GradeEnum.java  TimeType.java  ZuoyeStatus.java  ZuoyeType.java
src/main/java/com/bestsch/zuoye/mem/: GroupMem.java  GroupType.java  UserAnswerMem2.java
src/main/java/com/bestsch/zuoye/model/: Browse.java  Download.java  Explain.java  ModelQestion.java  ModelType.java  Question.java  QuestionType.java  UserAnswer.java  UserZuoye.java  ZuoYe.java  ZuoyeModel.java  ZuoyeObject.java  ZuoyeQestion.java
src/main/java/com/bestsch/zuoye/service/: IBrowseService.java  IDownloadService.java  IExplainService.java  IModelQestionService.java  IModelTypeService.java  IQuestionService.java  IUserAnswerService.java  IUserZuoyeService.java  IZuoyeModelService.java  IZuoyeObjectService.java  IZuoyeQestionService.java  IZuoyeService.java
src/main/java/com/bestsch/zuoye/service/impl/: BrowseService.java  ClassService.java  DownloadService.java  ExplainService.java  ModelQestionService.java  ModelTypeService.java  QuestionService.java  StatService.java  SysService.java  UserAnswerService.java  UserZuoyeService.java  ZuoyeModelService.java  ZuoyeObjectService.java  ZuoyeQestionService.java  ZuoyeService.java
src/main/java/com/bestsch/zuoye/utils/: CalendarUtils.java  ChinaDate.java  EasyPoiUtils.java  FileUtil.java  PageUtil.java  TimeUtils.java  VideoTransCodeUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bestsch/zuoye/: ZuoyeApplicationTests.java
